;===========================================================================
;	сравнение двух строк одна в ПЗУ вход адресс Z идем до 0х00
;						вторая в ОЗУ вход Y
;
;	выход r18 или бит С
;	r18=0	строки равны
;	r18<>0 строки различаются
;
;	C=0 строки равны
;	C<>0 строки различаются
;
;	Z=1 строки равны
;	Z=0 строки различаются
;===========================================================================
.cseg
cmp_string:
					clc							; еще флаг сравнения строк
					clr 	r18					; =0 значит строки равны
												; !=0 неравны значение кол-во различий

;					clr 	r16
;					out		rampz,r16			;настраиваем на первые 64к rom

cmp_string1:
					lpm	r16,z+				;Z берем первый or n символ из памяти(в цикле следующий символ)
				
					cpi		r16,0x00
					breq	cmp_string_exit		; конец проверке выходим

					ld		r17,y+				;Y берем первый or n символ из памяти(в цикле следующий символ)

					cp		r17,r16
					breq	cmp_string1
					inc		r18					; неравны +1

					rjmp 	cmp_string1
cmp_string_exit:

;	обрабатываем бит С по результатам сравния строк
					cpi 	r18,0x00
					breq	cmp_string_exit0
					sec		;установили бит С

cmp_string_exit0:


					ret
;=============================================================================
